{
  "name": "swagger-types-vscode",
  "displayName": "swagger-types-vscode",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:swagger-types-vscode.getTypes"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "swagger-types-vscode.getTypes",
        "title": "Get Types from Swagger URL"
      }
    ]
  },
  "scripts": {
    "lint": "eslint ."
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.0",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.2",
    "@types/vscode": "^1.72.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.26.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "node-fetch": "^2.6.6"
  }
}
